<html>
<head>
<title> calculator</title>
<style>
    body{
        align-items: center;
        justify-content: center;
        display:flex;
    }

.can{
    padding: 10px;
    border-radius: 10px;
    background-color: rgba(24, 24, 24, 0.726);
    height:200px;
    width:140px;
    top:50%;
    text-align: center;
    margin:auto;
    place-items: center;
    align-items: center;
    justify-content: center;
}
.can form input{
width: 30px;
height: 30px;
}

form .display{
    justify-content: flex-end;
    display: flex;
    margin:20px 0;
}
form .display input{
    flex:1;
    text-align: right;
    font-size: 40px;
    box-shadow: none;
    font-size: 20px;
}
</style>
</head>
<body>
    <div class="container">
        <div class="can">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="1" onclick ="display.value +='1' ">
                <input type="button" value="2" onclick ="display.value +='2'">
                <input type="button" value="3"onclick ="display.value +='3'" >
                <input type="button" value="=" onclick ="display.value=eval(display.value)" class="equal" >
            </div>
            <div>
                <input type="button" value="4"onclick ="display.value +='4'">
                <input type="button" value="5"onclick ="display.value+='5'">
                <input type="button" value="6"onclick ="display.value+='6'">
                <input type="button" value="+"onclick ="display.value+='+'">
            </div>
            <div>
                <input type="button" value="7"onclick ="display.value+='7'">
                <input type="button" value="8"onclick ="display.value+='8'">
                <input type="button" value="9"onclick ="display.value+='9'">
                <input type="button" value="-"onclick ="display.value+='-'">
            </div>
            <div>
                <input type="button" value="0"onclick ="display.value +='0'">
                <input type="button" value="del"onclick ="display.value=display.value.toString().slice(0,-1)">
                <input type="button" value="*"onclick ="display.value+='*'">
                <input type="button" value="/"onclick ="display.value+='/'">
            </div>
            <div>

            </div>
        </form>
        </div>
    </div>
    
</body>
</html>